# LUX Network Mainnet Frontend Configuration
# Chain ID: 96369

NEXT_PUBLIC_API_HOST=api-explore.lux.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.lux.network
NEXT_PUBLIC_NETWORK_NAME=LUX Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=LUX
NEXT_PUBLIC_NETWORK_ID=96369
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=LUX
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=LUX
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=explore.lux.network
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://viz.lux.network
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://explore.lux.network/images/lux_logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://explore.lux.network/images/lux_logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://explore.lux.network/images/lux_logo.svg
NEXT_PUBLIC_OG_IMAGE_URL=https://explore.lux.network/images/og_image.png
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Multi-chain dropdown configuration
NEXT_PUBLIC_NETWORK_GROUPS=[{"title":"LUX Mainnet","items":[{"title":"C-Chain","url":"https://explore.lux.network","icon":"https://explore.lux.network/images/lux_logo.svg"},{"title":"P-Chain","url":"https://pchain.lux.network","icon":"https://explore.lux.network/images/lux_logo.svg"},{"title":"X-Chain","url":"https://xchain.lux.network","icon":"https://explore.lux.network/images/lux_logo.svg"},{"title":"Q-Chain","url":"https://qchain.lux.network","icon":"https://explore.lux.network/images/lux_logo.svg"},{"title":"Z-Chain","url":"https://zchain.lux.network","icon":"https://explore.lux.network/images/lux_logo.svg"}]},{"title":"LUX Testnet","items":[{"title":"C-Chain","url":"https://explore-test.lux.network","icon":"https://explore.lux.network/images/lux_logo.svg"}]},{"title":"Other Networks","items":[{"title":"ZOO Network","url":"https://explore.zoo.network","icon":"https://explore.zoo.network/images/zoo_logo.svg"},{"title":"ZOO Testnet","url":"https://explore-test.zoo.network","icon":"https://explore.zoo.network/images/zoo_logo.svg"}]}]
