# Set of ENVs for LUX Network Mainnet
# https://explore.lux.network

# Chain specific settings
CHAIN_NAME=lux
CHAIN_ID=96369
NETWORK_NAME="LUX Network"
NETWORK_SHORT_NAME="LUX"

# Ports
BACKEND_PORT=4000
FRONTEND_PORT=3000
NFT_HANDLER_PORT=8150
VISUALIZER_PORT=8151
SIG_PROVIDER_PORT=8152
STATS_PORT=8153
USER_OPS_PORT=8154
VERIFIER_PORT=8155

# RPC Configuration
ETHEREUM_JSONRPC_HTTP_URL=http://k8s-host:9650/ext/bc/dnmzhuf6poM6PUNQCe7MWWfBdTJEnddhHRNXz2x7H6qSmyBEJ/rpc
ETHEREUM_JSONRPC_TRACE_URL=http://k8s-host:9650/ext/bc/dnmzhuf6poM6PUNQCe7MWWfBdTJEnddhHRNXz2x7H6qSmyBEJ/rpc
ETHEREUM_JSONRPC_WS_URL=ws://k8s-host:9650/ext/bc/dnmzhuf6poM6PUNQCe7MWWfBdTJEnddhHRNXz2x7H6qSmyBEJ/ws

# Database Configuration
DATABASE_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@host-postgres:5432/explorer_luxnet?sslmode=disable
STATS__DB_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@host-postgres:5432/stats_luxnet?sslmode=disable
STATS__BLOCKSCOUT_DB_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@host-postgres:5432/explorer_luxnet?sslmode=disable
USER_OPS_INDEXER__DATABASE__CONNECT__URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@host-postgres:5432/user_ops_luxnet?sslmode=disable

# Frontend Configuration
NEXT_PUBLIC_NETWORK_NAME=LUX Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=LUX
NEXT_PUBLIC_NETWORK_ID=96369
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=LUX
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=LUX
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_HOST=localhost:4000
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8153
NEXT_PUBLIC_NETWORK_LOGO=https://explore.lux.network/images/lux_logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://explore.lux.network/images/lux_logo_dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://explore.lux.network/images/lux_logo.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://explore.lux.network/images/lux_logo_dark.svg
NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG={'background':['radial-gradient(103.03% 103.03% at 0% 0%, rgba(0, 0, 0, 0.8) 0%, rgba(50, 50, 50, 0.8) 100%)']}
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_STATS=['total_blocks','total_txs','total_accounts','coin_price','market_cap']

# Currency
COIN=LUX
COIN_NAME=LUX

# Disable features not ready yet
DISABLE_INDEXER=true
DISABLE_REALTIME_INDEXER=true
DISABLE_CATCHUP_INDEXER=true
INDEXER_DISABLE_TOKEN_INSTANCE_FETCHER=true
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=true
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=true