# Set of ENVs for ZOO Network Mainnet
# https://explore.zoo.network

# Chain specific settings
CHAIN_NAME=zoo
CHAIN_ID=200200
NETWORK_NAME="ZOO Network"
NETWORK_SHORT_NAME="ZOO"

# Ports
BACKEND_PORT=4001
FRONTEND_PORT=3001
NFT_HANDLER_PORT=8160
VISUALIZER_PORT=8161
SIG_PROVIDER_PORT=8162
STATS_PORT=8163
USER_OPS_PORT=8164
VERIFIER_PORT=8165

# RPC Configuration
ETHEREUM_JSONRPC_HTTP_URL=http://k8s-host:9650/ext/bc/bXe2MhhAnXg6WGj6G8oDk55AKT1dMMsN72S8te7JdvzfZX1zM/rpc
ETHEREUM_JSONRPC_TRACE_URL=http://k8s-host:9650/ext/bc/bXe2MhhAnXg6WGj6G8oDk55AKT1dMMsN72S8te7JdvzfZX1zM/rpc
ETHEREUM_JSONRPC_WS_URL=ws://k8s-host:9650/ext/bc/bXe2MhhAnXg6WGj6G8oDk55AKT1dMMsN72S8te7JdvzfZX1zM/ws

# Database Configuration
DATABASE_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@host-postgres:5432/explorer_zoonet?sslmode=disable
STATS__DB_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@host-postgres:5432/stats_zoonet?sslmode=disable
STATS__BLOCKSCOUT_DB_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@host-postgres:5432/explorer_zoonet?sslmode=disable
USER_OPS_INDEXER__DATABASE__CONNECT__URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@host-postgres:5432/user_ops_zoonet?sslmode=disable

# Frontend Configuration
NEXT_PUBLIC_NETWORK_NAME=ZOO Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=ZOO
NEXT_PUBLIC_NETWORK_ID=200200
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ZOO
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ZOO
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_HOST=localhost:4001
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8163
NEXT_PUBLIC_NETWORK_LOGO=https://explore.zoo.network/images/zoo_logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://explore.zoo.network/images/zoo_logo_dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://explore.zoo.network/images/zoo_logo.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://explore.zoo.network/images/zoo_logo_dark.svg
NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG={'background':['linear-gradient(136.9deg, rgb(0, 166, 81) 1.5%, rgb(0, 209, 102) 56.84%, rgb(0, 166, 81) 98.54%)']}
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_STATS=['total_blocks','total_txs','total_accounts','coin_price','market_cap']

# Currency
COIN=ZOO
COIN_NAME=ZOO

# Disable features not ready yet
DISABLE_INDEXER=true
DISABLE_REALTIME_INDEXER=true
DISABLE_CATCHUP_INDEXER=true
INDEXER_DISABLE_TOKEN_INSTANCE_FETCHER=true
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=true
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=true