# ZOO Network Testnet Stats Service Configuration

STATS__SERVER__HTTP__ENABLED=true
STATS__SERVER__HTTP__ADDR=0.0.0.0:8050
STATS__SERVER__HTTP__MAX_BODY_SIZE=2097152
STATS__SERVER__GRPC__ENABLED=false

STATS__METRICS__ENABLED=false
STATS__TRACING__ENABLED=false
STATS__JAEGER__ENABLED=false
STATS__JAEGER__AGENT_ENDPOINT=localhost:6831
