# LUX Devnet Frontend Configuration

NEXT_PUBLIC_API_HOST=api-explore-dev.lux.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=explore-dev.lux.network
NEXT_PUBLIC_APP_PROTOCOL=https

NEXT_PUBLIC_NETWORK_NAME=LUX Devnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=LUX
NEXT_PUBLIC_NETWORK_ID=1337
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=LUX
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=LUX
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_IS_TESTNET=true

NEXT_PUBLIC_NETWORK_LOGO=https://explore.lux.network/images/lux_logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://explore.lux.network/images/lux_logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://explore.lux.network/images/lux_logo.svg

NEXT_PUBLIC_HOMEPAGE_CHARTS=["daily_txs"]
NEXT_PUBLIC_VISUALIZE_API_HOST=https://viz.lux.network
NEXT_PUBLIC_STATS_API_HOST=https://stats-dev.lux.network
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

NEXT_PUBLIC_HAS_BEACON_CHAIN=false
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_LOGOUT_URL=https://explore-dev.lux.network/auth/logout
